<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>NEW WEB</title>
</head>
<body>
<img alt="Ошибка" src="1.PNG"><br>
<img alt="Ошибка" src="2.PNG"><br>
<img alt="Ошибка" src="3.PNG"><br>
<img alt="Ошибка" src="4.PNG"><br>
</body>
</html>