<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>NEW WEB</title>
</head>
<body>
    <h6>1. Запрос HTTP 1.0</h6>
    <p>GET / HTTP/1.0</p>
<img alt="Ошибка" src="1.PNG"><br>
    <h6>2. Запрос HTTP 1.1</h6>
    <p>GET /gray/index.php HTTP/1.1</p>
    <p>Host: u17815.kubsu-dev.ru</p>
<img alt="Ошибка" src="2.PNG"><br>
    <h6>3. Определить размер файла file.tar.gz</h6>
    <p>HEAD /gray/file.tar.gz HTTP/1.1</p>
    <p>Host: u17815.kubsu-dev.ru</p>
<img alt="Ошибка" src="3.PNG"><br>
    <h6>4. Определить медиатип image.png</h6>
    <p>HEAD /gray/image.png HTTP/1.1</p>
    <p>Host: u17815.kubsu-dev.ru</p>
<img alt="Ошибка" src="4.PNG"><br>
    <h6>5. Отправить комментарий /index.php</h6>
    <p>POST /gray/index.php HTTP/1.1</p>
    <p>Host: u17815.kubsu-dev.ru</p>
    <p>Content-Type: application/x-www-form-urlencoded</p>
    <p>Content-Length: 40</p><br>
    <p>say=Hi&to=Mom</p>
<img alt="Ошибка" src="5.PNG"><br>
    <h6>6. получить первые 100 байт файла /file.tar.gz;</h6>
    <p>HEAD /gray/file.tar.gz HTTP/1.1</p>
    <p>Host: u17815.kubsu-dev.ru</p>
    <p>Range: bytes=0-99</p>
<img alt="Ошибка" src="6.PNG"><br>
    <h6>7.определить кодировку ресурса /index.php.</h6>
    <p>HEAD /gray/index.php HTTP/1.1</p><br>
    <p>Host: u17815.kubsu-dev.ru</p><br>
<img alt="Ошибка" src="7.PNG"><br>

</body>
</html>
